<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebook.phonebookfx.AddNumberController">
    <Label layoutX="58.0" layoutY="22.0" text="Введите номер телефона">
        <font>
          <Font name="Times New Roman Bold" size="30.0" />
        </font>
    </Label>
    <Label layoutX="34.0" layoutY="56.0" text="(формат: +7XXXXXXXXXX)">
        <font>
          <Font name="Times New Roman Bold" size="30.0" />
        </font>
    </Label>
    <TextField fx:id="entry_phone" alignment="CENTER" layoutX="75.0" layoutY="99.0" prefWidth="300.0">
        <font>
          <Font name="Times New Roman" size="14.0" />
        </font>
    </TextField>
   <Label layoutX="22.0" layoutY="158.0" text="Введите тип номера телефона">
      <font>
         <Font name="Times New Roman Bold" size="30.0" />
      </font>
   </Label>
   <Label layoutX="38.0" layoutY="192.0" text="(сотовый, факс, домашний)">
      <font>
         <Font name="Times New Roman Bold" size="30.0" />
      </font>
   </Label>
   <TextField fx:id="entry_type" alignment="CENTER" layoutX="75.0" layoutY="238.0" prefWidth="300.0">
      <font>
         <Font name="Times New Roman Bold" size="14.0" />
      </font>
   </TextField>
   <Button layoutX="142.0" layoutY="300.0" mnemonicParsing="false" onAction="#add" onMouseClicked="#add" text="Добавить номер">
      <font>
         <Font name="Times New Roman" size="20.0" />
      </font>
   </Button>
</Pane>
