<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebook.phonebookfx.DeleteContactController">
   <Label layoutX="54.0" layoutY="58.0" text="Введите ФИО контакта">
      <font>
         <Font name="Times New Roman Bold" size="27.0" />
      </font>
   </Label>
   <TextField fx:id="entry" alignment="CENTER" layoutX="50.0" layoutY="100.0" onKeyPressed="#delete" prefWidth="300.0">
      <font>
         <Font name="Times New Roman" size="14.0" />
      </font>
   </TextField>
</Pane>
